<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="这是张三的个人网站"/>
    <title>Title</title>
    <style>

        @media screen and (max-width: 320px){

            html{
                font-size: 10px;
            }

        }

        @media screen and (max-width: 640px) and (min-width: 321px){
            html{
                font-size: 20px;
            }

        }


        .box{
            width: 100%;
            height: 10rem;
            background-color: red;
        }


        .inner{
            width: 8rem;
            height: 10rem;
            background-color: blue;
        }








    </style>
</head>
<body>

<div class="box">
    <div class="inner">

    </div>
</div>

</body>
</html>