<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            width: 150px;
            height: 150px;
            background: red;
            position: relative;
            z-index: 2;
        }

        .div2 {
            width: 150px;
            height: 150px;
            background: #265301;
            position: relative;
            top: -50px;
            z-index: 1;
        }

        .div3 {
            width: 150px;
            height: 150px;
            background: #BAE498;
        }


    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>

</body>
</html>